ADD_TRIANGLE -1 0 0 0 -1 0 0 0 3
ADD_TRIANGLE -1 0 0 0 -1 0 0 1 0
ADD_TRIANGLE -1 0 0 0 0 3 0 1 0
ADD_TRIANGLE 1 0 0 0 -1 0 0 1 0
ADD_TRIANGLE 1 0 0 0 -1 0 0 0 3
ADD_TRIANGLE 1 0 0 0 1 0 0 0 3
TYPE_MESH
COUNT_CONNECTED_COMPONENTS
BOUNDARY_EDGES
IS_CONNECTED -1 0 0 0 -1 0 0 0 3 1 0 0 0 1 0 0 0 3
NEIGHBORS_OF_POINT -1 0 0
NEIGHBORS_OF_TRIANGLE -1 0 0 0 -1 0 0 0 3
INCIDENT_TRIANGLES 1 0 0
VERTEX_NEIGHBOR_TRIANGLE -1 0 0 0 -1 0 0 0 3
EXTENDED_NEIGHBOR_TRIANGLE -1 0 0 0 -1 0 0 0 3
MAXIMUM_DIAMETER
EDGE_NEIGHBOR_TRIANGLE -1 0 0 0 -1 0 0 0 3
TRIANGLE_NEIGHBOR_OF_EDGE -1 0 0 0 -1 0